# News

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vjettest/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjettest/news/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/vjettest/news/article/: ArticleActivity.kt
app/src/main/java/com/vjettest/news/common/: AppBaseActivity.kt  AppBaseDialogFragment.kt  AppBaseFragment.kt  AppBaseViewHolder.kt  DatePickerDialogFragment.kt  ImageLoaderModule.kt  ImagesStore.kt  LoadingViewHolder.kt  SpaceItemDecoration.kt  Utils.kt
app/src/main/java/com/vjettest/news/common/images/: ImageLoaderModule.kt  ImagesStore.kt
app/src/main/java/com/vjettest/news/common/lists/: AppBaseViewHolder.kt  HeaderViewHolder.kt  LoadingViewHolder.kt  PaginationHelper.kt  SpaceItemDecoration.kt
app/src/main/java/com/vjettest/news/core/: Category.kt  PagedList.kt  RequestOptions.kt  Status.kt
app/src/main/java/com/vjettest/news/core/database/: AppDatabase.kt  ArticlesDao.kt  Converters.kt  DatabaseModule.kt  SourcesDao.kt
app/src/main/java/com/vjettest/news/core/model/: Article.kt  NewsList.kt  Source.kt  SourceInfo.kt  SourcesList.kt
app/src/main/java/com/vjettest/news/core/network/: AuthenticationInterceptor.kt  NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/vjettest/news/core/network/options/: EverythingRequestOptions.kt  RequestOptions.kt  (+1 more)
app/src/main/java/com/vjettest/news/core/preferences/: AppPreferences.kt  PreferencesModule.kt
app/src/main/java/com/vjettest/news/core/request/: EverythingRequestOptions.kt  RequestOptions.kt  TopHeadlinesRequestOptions.kt
app/src/main/java/com/vjettest/news/news_list/: ArticleHolder.kt  BaseListFragment.kt  FilterActivity.kt  GroupingNewsAdapter.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/vjettest/news/news_list/favourites/: FavouritesListFragment.kt
app/src/main/java/com/vjettest/news/news_list/trending/: TrendingListFragment.kt  TrendingTabsAdapter.kt  TrendingTabsFragment.kt
app/src/main/res/drawable/: ic_menu_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_filter.xml  activity_main.xml  activity_newslist.xml  dialog_datepicker.xml  fragment_list.xml  fragment_list_news.xml  fragment_simple_list.xml  fragment_tabs.xml  item_article.xml  item_header.xml  item_loading.xml
app/src/main/res/menu/: drawer.xml  options_article.xml  options_filter.xml  options_newslist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vjettest/news/: ExampleUnitTest.kt
(+1 files in other folders)
